<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.9" publicKeyToken="50b1e295abc75972" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="42432">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vcJjLNrPD+N0JqI5NaWMAXGFqCEH84bZLVz4BDrz8jM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp1.exe.config" size="1455">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iEQXa/T67SMqbOeV7mXLOua5LPPenvnmYF226r3vSZY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GMC\asmir.sahman" issuerKeyHash="5f6bf3e5e525f36e4fe34e071ad5d478a26890b2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KhKc5CRAT8a/paOkWwAdUxBiYwzFdOV9vpw0uZm1PPk=</DigestValue></Reference></SignedInfo><SignatureValue>dZBRqP2IzvJjGavo3xwcyT/WYxMElUVbpXeVXKY73YePnUyVaU4tSPpxn4TnAcQeQVqnDjgcmfzyyS1De6VVeO1eprGcUHTuxYPyoZLbumgjIncq9J1iByvHhJjJ5ZGfitfNBitW0JDUuE94v21Hi8uZFFK9+m7tJ/e6fGEFYYo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qh5lavF5/KnrhPGa1uyAvcCv4sQch2gdS0f016xoiIWu9B9IHmbSghiv0JsQBU6vq3xNBy0eN/mqRxMf3Ze0aV9PTXO4OXgk/z2HUL/7fUtTE0kRXCI2tpZ+iGsWvrybhstmXl08nJ17u8swW/svmA86D8bGbLWOTJ9lsRXz3Mk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f93cb599b9349cbe7de574c50c636210531d005ba4a3a5bfc64f4024e49c122a" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.9" publicKeyToken="50b1e295abc75972" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GMC\asmir.sahman</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>d07Fy+ZOLs3KsSX/+9MQ6bsx4pasQthYtQDdwI4798o=</DigestValue></Reference></SignedInfo><SignatureValue>RnMlKeILbPGMPzJEpAH9CdIP6InbF1/0RMcd3Xd64YZMUd6Zxp7ZcBi4OCOOhEJW8Uq1tWYocxz5vDkkYO+q/Z716S7cfE6L1/OFqMtHwwHis6eySWGhCqH7sx4zwxQlVDLL1ybT56RWAahmGVrAqwCbvHZRdq5LefmzC+I3S8k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qh5lavF5/KnrhPGa1uyAvcCv4sQch2gdS0f016xoiIWu9B9IHmbSghiv0JsQBU6vq3xNBy0eN/mqRxMf3Ze0aV9PTXO4OXgk/z2HUL/7fUtTE0kRXCI2tpZ+iGsWvrybhstmXl08nJ17u8swW/svmA86D8bGbLWOTJ9lsRXz3Mk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQYq3/9KmnDoJE65CPFVoFKDANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAARwBNAEMAXABhAHMAbQBpAHIALgBzAGEAaABtAGEAbjAeFw0yNjA0MjMxMzM0MjJaFw0yNzA0MjMxOTM0MjJaMCsxKTAnBgNVBAMeIABHAE0AQwBcAGEAcwBtAGkAcgAuAHMAYQBoAG0AYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCqHmVq8Xn8qeuE8ZrW7IC9wK/ixByHaB1LR/TXrGiIha70H0geZtKCGK/QmxAFTq+rfE0HLR43+apHEx/dl7RpX09Nc7g5eCT/PYdQv/t9S1MTSRFcIja2ln6Iaxa+vJuGy2ZeXTycnXu7yzBb+y+YDzoPxsZstY5Mn2WxFfPcyQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFO71/iObHx48fqVz3yeEDz7wfcVssaeVXsT1gqflya+4U5DJXQquyfgLkx6tBf+PUy4Xk4JlPJ20QgxQtHs+QqUtHUTaFBqVAcapaV82G1rwd06ZaAey0E4+B/iCSKVMlzvsSo9n4wGBFjTFgEQPybLZJeMoeR+K+Vdh9HuycV5</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>